{
  "name": "react-native-mark-bubble",
  "version": "1.0.3",
  "description": "react native bubble like component",  
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-native-root-siblings": "1.2.1"
  },
  "bugs": {
    "url": "https://github.com/mark0012/react-native-mark-bubble/issues"
  }
}
